{
  "name": "babel-preset-react-hmre",
  "description": "Babel preset for React HMR and Error Catching",
  "repository": {
    "type": "git",
    "url": "https://github.com/danmartinez101/babel-preset-react-hmre.git"
  },
  "scripts": {
    "commit": "git-cz",
    "release": "npm -s run test && npm -s run semantic-release",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post",
    "test": "babel --presets react,../index test/ | grep \"_wrapComponent('Test')(class Test extends React.Component {\""
  },
  "main": "index.js",
  "author": "Daniel Martinez",
  "license": "ISC",
  "dependencies": {
    "babel-plugin-react-transform": "^2.0.2",
    "react-transform-catch-errors": "^1.0.2",
    "react-transform-hmr": "^1.0.3",
    "redbox-react": "^1.2.2"
  },
  "devDependencies": {
    "babel-cli": "^6.6.5",
    "babel-preset-react": "^6.3.13",
    "commitizen": "2.5.0",
    "cz-conventional-changelog": "1.1.5",
    "react": "^0.14.7",
    "semantic-release": "^4.3.5"
  }
}
